[database]
POSTGRESQL_USERNAME=myusername
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_DATABASE=reddit
POSTGRESQL_URI=http://localhost
POSTGRESQL_PORT=5432

[reddit]
REDDIT_CLIENT_ID=Your_reddit_client_id
REDDIT_SECRET=Your_reddit_secret_key
REDDIT_AGENT=your_reddit_agent
